# java-katas

./: pom.xml
bank-ocr/: pom.xml
bank-ocr/src/main/java/tw/idv/zmb/katas/bankocr/: Entry.java
bank-ocr/src/test/java/tw/idv/zmb/katas/bankocr/: StoryOne.java  StoryThree.java  StoryTwo.java
